﻿<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="800" name="image:width">
  <meta content="400" name="image:height">
  <!-- SITE TITLE -->
  <title>AopxCoin</title>
  <!-- Favicon Icon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets\images\favicon.png">
  <!-- Animation CSS -->
  <link rel="stylesheet" href="assets\css\animate.css">
  <!-- Latest Bootstrap min CSS -->
  <link rel="stylesheet" href="assets\bootstrap\css\bootstrap.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="assets\css\ionicons.min.css">
  <!--- owl carousel CSS-->
  <link rel="stylesheet" href="assets\owlcarousel\css\owl.carousel.min.css">
  <link rel="stylesheet" href="assets\owlcarousel\css\owl.theme.css">
  <!-- Magnific Popup CSS -->
  <link rel="stylesheet" href="assets\css\magnific-popup.css">
  <!-- Style CSS -->
  <link rel="stylesheet" href="assets\css\style.css">
  <link rel="stylesheet" href="assets\css\responsive.css">
  <link id="layoutstyle" rel="stylesheet" href="assets\color\theme.css">

  <!-- End of StatCounter Code -->

</head>

<body class="v_dark" data-spy="scroll" data-offset="110">

  <!-- LOADER -->
  <div class="preloader">
    <div id="g-spinner" class="loading">
      <div class="circle c1"></div>
      <div class="circle c2"></div>
      <div class="circle c3"></div>
      <div class="circle c4"></div>
    </div>
  </div>
  <!-- END LOADER -->

  <!-- START HEADER -->
  <header class="header_wrap fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand page-scroll animation" href="#home" data-animation="fadeInLeft"
          data-animation-delay="0.8s">
          <img class="logo_light" src="assets\images\logo.png" alt="logo">
          <img class="logo_dark" src="assets\images\logo_dark.png" alt="logo">
        </a>
        <button class="navbar-toggler animation" data-animation="fadeInRight" data-animation-delay="1.2s" type="button"
          data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav animation" data-animation="fadeInDown" data-animation-delay="1.2s">
            <li><a class="nav-link page-scroll" href="#about">关于</a></li>
            <li><a class="nav-link page-scroll" href="#stakePool">质押</a></li>
            <li><a class="nav-link page-scroll" href="#road_map">路线图</a></li>
            <li><a class="nav-link page-scroll" href="#team">团队</a></li>
            <li><a class="nav-link page-scroll" href="index.html">English</a></li>
          </ul>
          <ul class="navbar-nav nav_btn animation" data-animation="fadeInRight" data-animation-delay="1.6s">

          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- START HEADER -->

  <!-- START SECTION BANNER -->
  <section id="home" class="banner_section section_gradiant_dark small_pb">
    <div id="banner_bg_effect" class="banner_effect"></div>
    <div class="container">

      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first text_md_center">
          <div class="banner_text">
            <!-- <h1 class="animation" data-animation="fadeInUp" data-animation-delay="1.5s"><span>Cryptoking</span> Landing
              Page</h1>
            <h3 class="animation" data-animation="fadeInUp" data-animation-delay="1.6s">Start Bitcoin mining today!</h3>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="1.7s">The highest paying Bitcoin mining
              pool and cloud mining provider on the market. Start mining Bitcoin today!</p> -->
            <div class="banner_btn animation" data-animation="fadeInUp" data-animation-delay="1.8s">
              <a href="#stakePool" class="btn btn-default page-scroll nav-link">质押 <i
                  class="ion-ios-arrow-thin-right"></i></a>
              <a href="https://app.uniswap.org/#/swap?outputCurrency=0x2b1EB94d2AeD2dEA74D85A6Bac5f44df03B8DeDB"
                class="btn btn-border">购买Token! </a> </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 order-first">
          <div class="banner_image_right res_md_mb_50 res_xs_mb_30 animation" data-animation="fadeInRight"
            data-animation-delay="1.5s">
            <img src="assets\images\banner_vector2.png" alt="banner_vector2">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END SECTION BANNER -->

  <!-- START SECTION ABOUT US -->
  <section id="about" class="small_pt small_pb">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="title_light">
            <span class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">AopxCoin是什么？</span>
            <h2 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">关于加密硬币</h2>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">
              AOPXcoin结合了货币市场的部分功能，同时为用户提供自己的独特功能，享受去中心化金融的优质服务。 </p>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">
              持有AOXP可以抵押资产来赚取红利，解决原油、黄金的出入金问题，AOPX是通过智能合约在以太坊区块链上运行的去中心自治平台，无地域限制，自由交易。</p>
          </div>

        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="animation res_sm_mt_30" data-animation="fadeInRight" data-animation-delay="0.1s">
            <img src="assets\images\about_img3.png" alt="aboutimg">
          </div>
        </div>
      </div>
      <div class="divider large_divider"></div>
      <div class="row text-center">
        <div class="col-lg-8 col-md-12 offset-lg-2">
          <div class="title_light">
            <span class="animation" data-animation="fadeInUp" data-animation-delay="0.1s">介绍</span>
            <h2 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">代币营销收益</h2>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">代币总供应量：100,000,000 AOPX</p>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">没有预售|没有ICO|没有空投|</p>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">初始循环供应：总供应量的100%</p>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">
              我们的经济机制是工作而简单的。对于每笔交易（地址到地址的转移），将对AOPX征收8%的税，其中5.2%分配给质押奖励，2%直接销毁，0.8%分配给开发人员。用户必须持有50000个AOPX代币才能开始获得奖励。只要令牌被转移，奖励是永远不会停止的，并且每24小时提取一次，但是一次仅奖励50%。
            </p>
          </div>
        </div>
      </div>
      <div class="row text-center small_space benefit_wrap  text-center">
        <div class="col-md-1-5">
          <div class="benefit_box animation" data-animation="fadeInUp" data-animation-delay="0.1s">
            <img src="assets\images\secure.png" alt="secure">
            <h6>安全与可靠</h6>
          </div>
        </div>
        <div class="col-md-1-5">
          <div class="benefit_box animation" data-animation="fadeInUp" data-animation-delay="0.3s">
            <img src="assets\images\payment.png" alt="payment">
            <h6>轻松付款</h6>
          </div>
        </div>
        <div class="col-md-1-5">
          <div class="benefit_box animation" data-animation="fadeInUp" data-animation-delay="0.4s">
            <img src="assets\images\case.png" alt="case">
            <h6>每日提款</h6>
          </div>
        </div>
        <div class="col-md-1-5">
          <div class="benefit_box animation" data-animation="fadeInUp" data-animation-delay="0.5s">
            <img src="assets\images\app.png" alt="app">
            <h6>智能应用</h6>
          </div>
        </div>
        <div class="col-md-1-5">
          <div class="benefit_box animation" data-animation="fadeInUp" data-animation-delay="0.6s">
            <img src="assets\images\dilution.png" alt="dilution">
            <h6>无稀释</h6>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END SECTION ABOUT US -->



  <!-- START SECTION TIMELINE & MOBILE APP -->
  <section id="road_map" class="small_pt small_pb">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-8 col-md-12 offset-lg-2">
          <div class="title_light">
            <span class="animation" data-animation="fadeInUp" data-animation-delay="0.1s">线路图</span>
            <h2 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">时间线</h2>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Aopx是最佳加金融交易代币
              我们正在逐步将网站转变为全球最适合初学者学习原油加密货币交易的地方
            </p>
          </div>
        </div>
      </div>
      <div class="roadmap owl-carousel small_space animation" data-animation="fadeInUp" data-animation-delay="0.4s">
        <div class="item">
          <div class="roadmap_box rd_complete">
            <div class="roadmap_inner">
              <div class="roadmap_icon icon_gradient_box"></div>
              <h6>2020</h6>
              <p>初始代币分配与制作</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="roadmap_box rd_complete">
            <div class="roadmap_inner">
              <div class="roadmap_icon icon_gradient_box"></div>
              <h6>2020年Q3</h6>
              <p>Uniswap获得aopx</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="roadmap_box">
            <div class="roadmap_inner">
              <div class="roadmap_icon icon_gradient_box"></div>
              <h6>2020年Q4</h6>
              <p>apox 进行分红和销毁</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="roadmap_box">
            <div class="roadmap_inner">
              <div class="roadmap_icon icon_gradient_box"></div>
              <h6>2021年Q1</h6>
              <p>加速apox生态建设</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="roadmap_box">
            <div class="roadmap_inner">
              <div class="roadmap_icon icon_gradient_box"></div>
              <h6>2021年Q2</h6>
              <p>全球开放生态交易</p>
            </div>
          </div>
        </div>
      </div>

      <div id="mobileapp" class="mobileapp text_md_center">
        <div class="divider large_divider"></div>
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="title_light">
              <span class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">关于App</span>
              <h2 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Apox生态应用</h2>
              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                Aopx会根据时间计划开放全球生态交易，Aopx目标是成为用户加密货币由用户为用户服务，真正的价值来自于生态系统的实际使用和把权利还给用户，增强全球金融的便利。</p>

            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 text-center">
            <div class="res_md_mt_50 res_sm_mt_30 animation" data-animation="fadeInRight" data-animation-delay="0.1s">
              <img src="assets\images\mobile_dark.png" alt="mobile">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END SECTION TIMELINE & MOBILE APP -->

  <!-- START SECTION TEAM -->
  <section id="team" class="team_wrap small_pt small_pb" data-parallax="scroll">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-8 col-md-12 offset-lg-2">
          <div class="title_light">
            <span class="animation" data-animation="fadeInUp" data-animation-delay="0.1s">我们的核心团队</span>
            <h2 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">专业专家</h2>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">
              我们为我们伟大的团队感到骄傲。他是我们拥有的最积极和热情的人之一，并且随时准备并愿意在需要的地方提供帮助。 </p>
          </div>
        </div>
      </div>
      <div class="row small_space">
        <div class="col-lg-3 col-md-6 col-sm-6 res_md_mb_30">
          <div class="team_box animation" data-animation="fadeInUp" data-animation-delay="0.05s">
            <div class="team_img text-center">
              <img src="assets\images\team1.jpg" alt="team1">
            </div>
            <div class="team_info text-center">
              <h4><a href="###" class="content-popup">沃尔特·马克</a></h4>
              <p>发起人</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 res_md_mb_30">
          <div class="team_box animation" data-animation="fadeInUp" data-animation-delay="0.4s">
            <div class="team_img text-center">
              <img src="assets\images\team2.jpg" alt="team2">
              <div class="social_team list_none">

              </div>
            </div>
            <div class="team_info text-center">
              <h4><a href="###" class="content-popup">莉莎·特罗</a></h4>
              <p>项目经理</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 res_xs_mb_30">
          <div class="team_box animation" data-animation="fadeInUp" data-animation-delay="0.7s">
            <div class="team_img text-center">
              <img src="assets\images\team3.jpg" alt="team3">
              <div class="social_team list_none">

              </div>
            </div>
            <div class="team_info text-center">
              <h4><a href="#team3" class="content-popup">卡尔蒂克·塞夫</a></h4>
              <p>程序员</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="team_box animation" data-animation="fadeInUp" data-animation-delay="1s">
            <div class="team_img text-center">
              <img src="assets\images\team4.jpg" alt="team4">
              <div class="social_team list_none">
              </div>
            </div>
            <div class="team_info text-center">
              <h4><a href="###" class="content-popup">劳拉·桑德尔</a></h4>
              <p>市场分析</p>
            </div>
          </div>
        </div>
      </div>
      <div class="divider large_divider"></div>
      <div class="row text-center">
        <div class="col-md-12">
          <div class="title_light">
            <h2 class="animation" data-animation="fadeInUp" data-animation-delay="0.1s">我们的投资人</h2>
          </div>
        </div>
      </div>
      <div class="row small_space justify-content-center">
        <div class="col-lg-9 col-md-12">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 res_md_mb_30">
              <div class="team_box animation" data-animation="fadeInUp" data-animation-delay="0.05s">
                <div class="team_img text-center">
                  <img src="assets\images\team5.jpg" alt="team5">
                  <div class="social_team list_none">

                  </div>
                </div>
                <div class="team_info text-center">
                  <h4><a href="#team5" class="content-popup">约瑟夫·康拉德</a></h4>
                  <p>投资人</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 res_md_mb_30">
              <div class="team_box animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                <div class="team_img text-center"> <img src="assets\images\team6.jpg" alt="team6">
                  <div class="social_team list_none">

                  </div>
                </div>
                <div class="team_info text-center">
                  <h4><a href="#team6" class="content-popup">朱莉·托卡尔</a></h4>
                  <p>投资人</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-6 offset-sm-3">
              <div class="team_box animation" data-animation="fadeInUp" data-animation-delay="0.7s">
                <div class="team_img text-center"> <img src="assets\images\team7.jpg" alt="team7">
                  <div class="social_team list_none">

                  </div>
                </div>
                <div class="team_info text-center">
                  <h4><a href="#team7" class="content-popup">桑迪亚·拉尼</a></h4>
                  <p>投资人</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shape shap5"></div>
    <div class="shape shap6"></div>
  </section>
  <!-- END SECTION TEAM -->

  <!-- START SECTION stake & CONTACT -->
  <section id="stakePool" class="small_pt">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-12 col-sm-12 text_md_center">
          <div class="title_light">
            <h2 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">池子</h2>
          </div>
          <div class="row">
            <div class="col-md-12 hidden">
              <div class="pr_box animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                <h6>权益池总质押: <span id="totalStaked" style="font-size:larger;">0.0000</span></h6>
                <div class="row p-3">
                  <div class="col-lg-4  p-3 dayType border active" day="7">
                    7天池:<p id="userStake7" style="font-size:larger;">0.0000</p>
                  </div>
                  <div class="col-lg-4  p-3 dayType border " day="15">
                    15天池:<p id="userStake15" style="font-size:larger;">0.0000</p>
                  </div>
                  <div class="col-lg-4 p-3 dayType border" day="30">
                    30天池:<p id="userStake30" style="font-size:larger;">0.0000</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 hidden">
              <div class="pr_box animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                <h6>权益池总红利: <span id="totalDividends" style="font-size:larger;">0.0000</span></h6>
                <div class="row p-3">
                  <div class="col-lg-4  p-3 dayType border active" day="7">
                    7天池:<p id="userStake7" style="font-size:larger;">0.0000</p>
                  </div>
                  <div class="col-lg-4  p-3 dayType border " day="15">
                    15天池:<p id="userStake15" style="font-size:larger;">0.0000</p>
                  </div>
                  <div class="col-lg-4 p-3 dayType border" day="30">
                    30天池:<p id="userStake30" style="font-size:larger;">0.0000</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="pr_box animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                <h6>余额:</h6>
                <p id="balance" style="font-size:larger;">0.0000</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="pr_box animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                <h6>你的质押 :</h6>
                <p id="userStaked" style="font-size:larger;">0.0000</p>
              </div>
            </div>


            <div class="col-md-6 col-sm-12">
              <div class="newsletter_form newslattter_small">
                <form class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                  <div class="outline_input"><input type="number" style="font-size: large;" id="stakeAmount" /></div>
                  <button type="button" id="stake" title="Subscribe" class="btn btn-default" name="submit"
                    value="Submit">质押
                  </button>
                </form>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="newsletter_form newslattter_small">
                <form class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                  <div class="outline_input"><input type="number" style="font-size: large;" id="unStakeAmount" /></div>
                  <button type="button" id="unstake" title="Subscribe" class="btn btn-default" name="submit"
                    value="Submit">赎回
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-0 col-md-8 offset-md-2 text_md_center res_md_mt_30">
          <div class="title_light">
            <h2 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">奖励</h2>
          </div>
          <div class="tk_countdown text-center animation countdown_shape" data-animation="fadeInUp"
            data-animation-delay="0.1s" style="margin-top: -3px;">
            <div class="tk_counter_inner">
              <h1 id="userdividends" class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
                style="color: blanchedalmond;padding: 5rem;">0.0000</h1>
              <a href="javascript:void(0)" id="collect" class="btn btn-default">领取</a>
              <br />
              <span id="countDown1">&nbsp;</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- START SECTION stake & CONTACT -->

  <!-- START CLIENTS SECTION -->
  <section class="bg_black_dark client_logo">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <div class="title_light">
            <span class="animation" data-animation="fadeInUp" data-animation-delay="0.1s">合作 伙伴</span>
            <h2 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">我们的客户</h2>
          </div>
        </div>
      </div>
      <div class="row align-items-center text_md_center">
        <div class="col-lg-2 col-md-4 col-6">
          <div class="animation" data-animation="fadeInUp" data-animation-delay="0.1s">
            <img src="assets\images\light_client_logo1.png" alt="client_logo1">
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6">
          <div class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">
            <img src="assets\images\light_client_logo2.png" alt="client_logo2">
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6">
          <div class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">
            <img src="assets\images\light_client_logo3.png" alt="client_logo3">
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6">
          <div class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">
            <img src="assets\images\light_client_logo4.png" alt="client_logo4">
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6">
          <div class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">
            <img src="assets\images\light_client_logo5.png" alt="client_logo5">
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6">
          <div class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">
            <img src="assets\images\light_client_logo6.png" alt="client_logo6">
          </div>
        </div>
      </div>
    </div>
    <div class="rounded_shape light_rounded_shape3"></div>
  </section>

  <!-- END CLIENTS SECTION -->

  <!-- START FOOTER SECTION -->
  <footer>
    <div class="top_footer bg_black_dark text_md_center">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-6 col-sm-12 res_lg_mb_50 res_sm_mb_40">
            <h4 class="animation footer_title" data-animation="fadeInUp" data-animation-delay="0.2s">社交媒体</h4>
            <ul class="list_none footer_social">
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.1s"><a href="#"><i
                    class="ion-social-facebook"></i></a></li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="#"><i
                    class="ion-social-twitter"></i></a></li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"><a href="#"><i
                    class="ion-social-googleplus"></i></a></li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.7s"><a href="#"><i
                    class="ion-social-youtube-outline"></i></a></li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.9s"><a href="#"><i
                    class="ion-social-instagram-outline"></i></a></li>
            </ul>
          </div>
          <div class="col-xl-6 col-lg-6 col-sm-12 res_lg_mb_50 res_sm_mb_40">
            <div class="newsletter_form newslattter_small">
              <h4 class="animation footer_title" data-animation="fadeInUp" data-animation-delay="0.2s">订阅我们的通讯</h4>
              <form class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                <div class="outline_input"><input type="text" placeholder="Enter Email Address"></div>
                <button type="submit" title="Subscribe" class="btn btn-default" name="submit" value="Submit"><span
                    class="ion-android-send"></span>Subscribe <i class="ion-ios-arrow-thin-right"></i></button>
              </form>
            </div>

          </div>
          <div class="col-xl-3 col-lg-12 col-sm-12">
            <h4 class="animation footer_title" data-animation="fadeInUp" data-animation-delay="0.2s">快速链接</h4>
            <ul class="list_none footer_link animation" data-animation="fadeInUp" data-animation-delay="0.6s">
              <li><a href="#team">团队</a></li>
              <li><a href="#stakePool">质押</a></li>
              <li><a href="#road_map">路线图</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="rounded_shape light_rounded_shape4"></div>
    </div>
    <div class="bottom_footer staggered-animation-wrap">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="copyright staggered-animation" data-animation="fadeInLeft" data-animation-delay="0.1s">版权 ©
              2020 Aopxcoin.保留所有权利.</p>
          </div>
          <div class="col-md-6">
            <ul class="list_none footer_menu staggered-animation" data-animation="fadeInRight"
              data-animation-delay="0.2s">
              <li><a href="###">隐私政策</a></li>
              <li><a href="###">条款和条件</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- END FOOTER SECTION -->

  <a href="#" class="scrollup btn-default animation" data-animation="zoomIn" data-animation-delay="0.1s"
    style="display: none;"><i class="ion-ios-arrow-up"></i></a>

  <!-- Latest jQuery -->
  <script src="assets\js\jquery-1.12.4.min.js"></script>
  <!-- Latest compiled and minified Bootstrap -->
  <script src="assets\bootstrap\js\bootstrap.min.js"></script>
  <!-- owl-carousel min js  -->
  <script src="assets\owlcarousel\js\owl.carousel.min.js"></script>
  <!-- magnific-popup min js  -->
  <script src="assets\js\magnific-popup.min.js"></script>
  <!-- waypoints min js  -->
  <script src="assets\js\waypoints.min.js"></script>
  <!-- parallax js  -->
  <script src="assets\js\parallax.js"></script>
  <!-- countdown js  -->
  <script src="assets\js\jquery.countdown.min.js"></script>
  <!-- particles min js  -->
  <script src="assets\js\particles.min.js"></script>
  <!-- chart js  -->
  <script src="assets\js\Chart.bundle.js"></script>
  <script src="assets\js\Chart.PieceLabel.min.js"></script>
  <script src="assets\js\chart_script.js"></script>
  <!-- scripts js -->
  <script src="assets\js\scripts.js"></script>
  <script src="assets\js\web3.js"></script>


</body>
<script>
  var dayType;
  var userStakes = [];

  $(function ($) {
    $("#collect").addClass("disabled");
    dayType = $(".dayType.active").attr("day");

    $(".dayType").on("click", function () {
      $(".dayType").removeClass("active");
      
      dayType = $(this).attr("day");
      $(`[day="${dayType}"]`).addClass("active");
      $("#userStaked").text(userStakes[dayType]);
    });

    $("#stake").on("click", function () {
      var stakeAmount = document.querySelector('#stakeAmount').value;
      if (!stakeAmount) return;
      if (stakeAmount < 50000) { alert("最小额:50000"); return; }
      AOP.methods.stake(web3.utils.toWei(stakeAmount), dayType).send({ from: account[0] });
    });
    $("#unstake").on("click", function () {
      var unStakeAmount = document.querySelector('#unStakeAmount').value;
      if (!unStakeAmount) return;
      AOP.methods.unstake(web3.utils.toWei(unStakeAmount), dayType).send({ from: account[0] });
    });

    $("#collect").on("click", function () {
      var rewards = $("#userdividends").val();
      if (rewards <= 0) { alert("暂无奖励"); return; }
      AOP.methods.collect().send({ from: account[0] });
    });

    function getCountDown(timestamp) {
      if (timestamp == 0) {
        return
      }
      setInterval(function () {
        var nowTime = new Date();
        var endTime = new Date(timestamp * 1000);

        var t = endTime.getTime() - nowTime.getTime();
        if (t < 0) {
          $("#collect").removeClass("disabled");
          return;
        }
        //            var d=Math.floor(t/1000/60/60/24);
        var hour = Math.floor(t / 1000 / 60 / 60 % 24);
        var min = Math.floor(t / 1000 / 60 % 60);
        var sec = Math.floor(t / 1000 % 60);

        if (hour < 10) {
          hour = "0" + hour;
        }
        if (min < 10) {
          min = "0" + min;
        }
        if (sec < 10) {
          sec = "0" + sec;
        }
        var countDownTime = hour + ":" + min + ":" + sec;
        $("#countDown1").html("time remaining : " + countDownTime);

      }, 1000);
    }


    var contractAddress = '0x724355af88cc04fd7aa049832d826c32349d2c2e';
    var AOPAbi = [{ "inputs": [], "payable": false, "stateMutability": "nonpayable", "type": "constructor" }, { "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "owner", "type": "address" }, { "indexed": true, "internalType": "address", "name": "spender", "type": "address" }, { "indexed": false, "internalType": "uint256", "name": "tokens", "type": "uint256" }], "name": "Approval", "type": "event" }, { "anonymous": false, "inputs": [{ "indexed": false, "internalType": "uint256", "name": "tokens", "type": "uint256" }], "name": "Burn", "type": "event" }, { "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "owner", "type": "address" }, { "indexed": false, "internalType": "uint256", "name": "tokens", "type": "uint256" }], "name": "Collect", "type": "event" }, { "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "owner", "type": "address" }, { "indexed": false, "internalType": "uint256", "name": "tokens", "type": "uint256" }], "name": "Stake", "type": "event" }, { "anonymous": false, "inputs": [{ "indexed": false, "internalType": "uint256", "name": "tokens", "type": "uint256" }], "name": "Tax", "type": "event" }, { "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "from", "type": "address" }, { "indexed": true, "internalType": "address", "name": "to", "type": "address" }, { "indexed": false, "internalType": "uint256", "name": "tokens", "type": "uint256" }], "name": "Transfer", "type": "event" }, { "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "owner", "type": "address" }, { "indexed": false, "internalType": "uint256", "name": "tokens", "type": "uint256" }], "name": "Unstake", "type": "event" }, { "constant": true, "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "name": "SHARE_DIVIDENDS", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }], "name": "allInfo", "outputs": [{ "internalType": "uint256", "name": "tokenTotalSupply", "type": "uint256" }, { "internalType": "uint256", "name": "tokenTotalStaked", "type": "uint256" }, { "internalType": "uint256", "name": "tokenTotalDividends", "type": "uint256" }, { "internalType": "uint256", "name": "tokenTotalBurn", "type": "uint256" }, { "internalType": "uint256", "name": "userStake7", "type": "uint256" }, { "internalType": "uint256", "name": "userStake15", "type": "uint256" }, { "internalType": "uint256", "name": "userStake30", "type": "uint256" }, { "internalType": "uint256", "name": "userDividends", "type": "uint256" }, { "internalType": "uint256", "name": "userUnstakeTime7", "type": "uint256" }, { "internalType": "uint256", "name": "userUnstakeTime15", "type": "uint256" }, { "internalType": "uint256", "name": "userUnstakeTime30", "type": "uint256" }, { "internalType": "uint256", "name": "collectTime", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }, { "internalType": "address", "name": "_spender", "type": "address" }], "name": "allowance", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [{ "internalType": "address", "name": "_spender", "type": "address" }, { "internalType": "uint256", "name": "_tokens", "type": "uint256" }], "name": "approve", "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }], "name": "balanceOf", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [], "name": "collect", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }], "name": "collectTimeOf", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "decimals", "outputs": [{ "internalType": "uint8", "name": "", "type": "uint8" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [], "name": "dividend", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }], "name": "dividendsOf", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "dividendsOfPool", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }, { "internalType": "uint256", "name": "", "type": "uint256" }, { "internalType": "uint256", "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "info", "outputs": [{ "internalType": "uint256", "name": "totalSupply", "type": "uint256" }, { "internalType": "uint256", "name": "totalStaked", "type": "uint256" }, { "internalType": "address", "name": "dev", "type": "address" }, { "internalType": "address", "name": "owner", "type": "address" }, { "internalType": "address", "name": "eater", "type": "address" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "name", "outputs": [{ "internalType": "string", "name": "", "type": "string" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [{ "internalType": "uint256", "name": "_tokens", "type": "uint256" }, { "internalType": "uint256", "name": "dayType", "type": "uint256" }], "name": "stake", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [], "name": "stakeCount", "outputs": [{ "internalType": "address[]", "name": "", "type": "address[]" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }, { "internalType": "uint256", "name": "dayType", "type": "uint256" }], "name": "stakedOf", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "stakedOfPool", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }, { "internalType": "uint256", "name": "", "type": "uint256" }, { "internalType": "uint256", "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "symbol", "outputs": [{ "internalType": "string", "name": "", "type": "string" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "totalBurn", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "totalDev", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "totalDividends", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "totalStaked", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "totalSupply", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [{ "internalType": "address", "name": "_to", "type": "address" }, { "internalType": "uint256", "name": "_tokens", "type": "uint256" }], "name": "transfer", "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": false, "inputs": [{ "internalType": "address", "name": "_from", "type": "address" }, { "internalType": "address", "name": "_to", "type": "address" }, { "internalType": "uint256", "name": "_tokens", "type": "uint256" }], "name": "transferFrom", "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": false, "inputs": [{ "internalType": "uint256", "name": "_tokens", "type": "uint256" }, { "internalType": "uint256", "name": "dayType", "type": "uint256" }], "name": "unstake", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }]
    window.onload = async () => {
      if (typeof window.ethereum !== 'undefined') {
        console.log('MetaMask is installed!');
      } else {
        //alert("MetaMask is not installed!")
        return;
      }

      var web3Provider;
      if (window.ethereum) {
        web3Provider = window.ethereum;
        try {
          await window.ethereum.enable();
        } catch (error) {
          console.error("User denied account access")
        }
      } else if (window.web3) {
        web3Provider = window.web3.currentProvider;
      } else {
        web3Provider = new Web3.providers.HttpProvider('http://localhost:8545');
      }
      web3 = new Web3(web3Provider);
      account = await web3.eth.getAccounts();
      AOP = new web3.eth.Contract(AOPAbi, contractAddress);

      setInterval(async () => {
        var info = await AOP.methods.allInfo(account[0]).call()
        var balance = await AOP.methods.balanceOf(account[0]).call()
        var stakedOfPools = await AOP.methods.stakedOfPool().call()

        console.log(info)
        console.log(balance)
        console.log(stakedOfPools)

        document.querySelector("#totalStaked").innerText = (info.tokenTotalStaked / 1e18).toFixed(4);
        document.querySelector("#totalDividends").innerText = (info.tokenTotalDividends / 1e18).toFixed(4);
        document.querySelector("#balance").innerText = (balance / 1e18).toFixed(4);
        document.querySelector("#userdividends").innerText = (info.userDividends / 1e18).toFixed(4);


        var userStake7 = Number((info.userStake7 / 1e18).toFixed(4));
        var userStake15 = Number((info.userStake15 / 1e18).toFixed(4));
        var userStake30 = Number((info.userStake30 / 1e18).toFixed(4));

        userStakes[7] = userStake7;
        userStakes[15] = userStake15;
        userStakes[30] = userStake30;

        $("#userStaked").text(userStakes[dayType]);
        

        document.querySelector("#userStake7").innerText = (stakedOfPools[0] / 1e18).toFixed(4);
        document.querySelector("#userStake15").innerText = (stakedOfPools[1] / 1e18).toFixed(4);
        document.querySelector("#userStake30").innerText = (stakedOfPools[2] / 1e18).toFixed(4);
        getCountDown(info.collectTime);
      }, 8000);




    }
  })
</script>

</html>